NODE_ENV=development

# App
APP_ENV=
APP_PROTOCOL=
APP_DOMAIN=localhost
APP_PORT=3000 # Used only for development
APP_CORS_ORIGINS=
APP_SECRET=79c5fpvz5fbbff79b012c061 # Default for local development

# Database
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_SSL_CA=

# Edge (Microservices)
EDGE_DOMAIN= # dev
EDGE_API_KEY=

# Auth
JWT_EXPIRATION=

# Feature flags
ENABLE_CACHE=true
CACHE_TTL=3600

# Resend
RESEND_API_KEY=

#Uploadthing
UPLOADTHING_TOKEN=